{
  "name": "scrum-poker-3pg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "axios": "^0.21.0",
    "babel-plugin-styled-components": "^1.11.1",
    "moment": "^2.29.1",
    "next": "10.0.1",
    "node-sass": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "socket.io": "^3.0.1",
    "socket.io-client": "^3.0.1",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.1"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "styled-components",
        {
          "ssr": true
        }
      ]
    ]
  }
}
